# app-java

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
src/main/java/bdd/demo/appjava/: DemoApplication.java
src/main/java/bdd/demo/appjava/base/: BaseApi.java  BaseController.java  BaseEntity.java  BaseService.java
src/main/java/bdd/demo/appjava/configuration/: CustomMessageSourceConfiguration.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/bdd/demo/appjava/employee/: Constants.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Gender.java  GenderConverter.java
src/main/java/bdd/demo/appjava/home/: AboutResponse.java  Constants.java  GreetingsResponse.java  HomeController.java  HomeResponse.java
src/main/java/bdd/demo/appjava/role/: Constants.java  ERole.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/bdd/demo/appjava/sample/: Calculator.java
src/main/java/bdd/demo/appjava/user/: AuthController.java  Constants.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/bdd/demo/appjava/utils/: JwtUtils.java  MessageTranslator.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/test/java/bdd/demo/appjava/: DemoApplicationTests.java
src/test/java/bdd/demo/appjava/employee/: EmployeeControllerTest.java  EmployeeServiceTest.java  EmployeeTest.java  GenderConverterTest.java
src/test/java/bdd/demo/appjava/home/: HomeControllerTest.java  HomeTest.java
src/test/java/bdd/demo/appjava/openapi/: OpenApiTest.java
src/test/java/bdd/demo/appjava/sample/: CalcStepDef.java  CalculatorTest.java  ListClassPropertyTest.java
src/test/resources/: logback-test.xml
src/test/resources/bdd/demo/appjava/: Calc.feature
src/testInt/java/bdd/demo/appjava/: CucumberTestContext.java  CucumberTestRunner.java  SpringIntegrationTest.java
src/testInt/java/bdd/demo/appjava/api/: AbstractApiStepDef.java
src/testInt/java/bdd/demo/appjava/api/employee/: EmployeeStepDef.java
src/testInt/java/bdd/demo/appjava/api/home/: HomeStepDef.java
src/testInt/java/bdd/demo/appjava/sample/: CalcStepDef.java
src/testInt/resources/: junit-platform.properties
src/testInt/resources/bdd/demo/appjava/api/employee/: EmployeeCrudTest.bak  EmployeeCrudTest.feature
src/testInt/resources/bdd/demo/appjava/api/home/: Home.feature
src/testInt/resources/bdd/demo/appjava/sample/: Calc.feature
